spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=student
spring.jpa.properties.javax.persistence.create-database-schemas=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=false
spring.jpa.show-sql=true
#logging.level.org.hibernate.resource.jdbc.internal.ResourceRegistryStandardImpl=TRACE